# drinker-app

./: .gitignore  build.gradle
app/: build.gradle  drinker-debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/grundid/drinker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: analytics_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/de/grundid/drinker/: AddDrinkActivity.java  Category.java  Config.java  DeleteRequestListener.java  EditDrinkActivity.java  InfoActivity.java  ItemClickListener.java  LocationModel.java  MainActivity.java  PlaceResponseHandler.java  StringListAdapter.java  Utils.java
app/src/main/java/de/grundid/drinker/addplace/: AddPlaceActivity.java  NewPlace.java
app/src/main/java/de/grundid/drinker/location/: LocationAdapter.java  LocationViewHolder.java
app/src/main/java/de/grundid/drinker/menu/: AddDrinkListener.java  CategoryWithDrinksModel.java  DrinkAdapter.java  DrinkMenuComparator.java  DrinkModel.java  DrinkTemplateLoader.java  DrinkTemplateViewHolder.java  DrinkViewHolder.java  DrinksMenuActivity.java  Footer.java  FooterViewHolder.java  Menu.java  MenuDrink.java  MenuDrinkComparator.java  MenuDrinkContainer.java  MenuLoader.java  SectionAdapter.java  SectionViewHolder.java  SectionsActivity.java  SimpleDrink.java  TemplateAddDrinkContainerListener.java  TemplateAddDrinkListener.java  TemplateDrinkActivity.java  (+4 more)
app/src/main/res/drawable/: ic_info_outline_24dp.xml  ic_new_24dp.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_add_place.xml  activity_drinks_menu.xml  activity_info.xml  activity_main.xml  activity_template_drink.xml  drink_template.xml  empty_state.xml  location_item.xml  menu_drink.xml  menu_footer.xml  menu_section.xml  menu_volume_price.xml  template_popup.xml
app/src/main/res/menu/: add_drink_menu.xml  drink_menu.xml  drinkmenu_menu.xml  main_menu.xml
app/src/main/res/values/: auto_suggest_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/grundid/drinker/: ExampleUnitTest.java
(+28 files in other folders)
