apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.grundid.drinker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("drinker-debug.keystore")
            storePassword "android"
            keyAlias "drinkerdebug"
            keyPassword "android"
        }
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_DIR") + "/drinker.keystore")
            storePassword System.getenv("ANDROID_STOREPWD")
            keyAlias "drinker"
            keyPassword System.getenv("ANDROID_KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    supportLibVersion = '23.1.1'
    googlePlayServices = '8.3.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "com.google.android.gms:play-services-maps:${googlePlayServices}"
    compile "com.google.android.gms:play-services-location:${googlePlayServices}"
    compile "com.google.android.gms:play-services-analytics:${googlePlayServices}"

    compile 'de.grundid.android:android-tools:1.5'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.grundid.opendatalab:geojson-jackson:1.5.1'

    testCompile 'junit:junit:4.12'
}
