<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/card_section_container"
                android:layout_height="60dp">

    <TextView
            android:id="@+id/sectionTitle"
            android:text="Test Section"
            style="@style/card_section_title"
            android:textStyle="italic"/>

</RelativeLayout>
