<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/card_section_container"
              android:orientation="vertical">

    <TextView
            android:id="@+id/responseDate"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zuletzt aktualisiert: 12.12.2015"
            style="@style/TextAppearance.AppCompat.Caption" />

    <TextView
            android:id="@+id/menuDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Getränkekarte geändert am: 12.12.2015"
            style="@style/TextAppearance.AppCompat.Caption" />

    <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Alle Preisangaben sind unverbindlich. Es gilt die Preisliste vor Ort."
            style="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="italic"/>

</LinearLayout>
